###########################################
####### Connection specific options #######
###########################################
# Web
SERVICES_HOST=lb-services
SERVICES_PORT=80
REGISTRY_URL=http://eureka:8761/eureka/apps

# Rest service options
server.port=8080

# Gateway & Admin service Ribbon properties in the absence of Eureka registry
GatewaySvc.ribbon.listOfServers=http://gateway-svc:8080
AdminSvc.ribbon.listOfServers=http://admin-svc:8080
AuthSvc.ribbon.listOfServers=http://auth-svc:8080
UserProfileSvc.ribbon.listOfServers=http://user-profile-svc:8080
ProductSvc.ribbon.listOfServers=http://product-svc:8080
OrderSvc.ribbon.listOfServers=http://order-svc:8080
# Also needed by Order service in the absence of Eureka registry
InventorySvc.ribbon.listOfServers=http://inventory-svc:8080

# Database options
database.type=SQL
database.cassandra.hosts=cassandra
database.cassandra.port=9042
database.cassandra.keySpace=oms
database.postgres.host=postgres
database.postgres.port=5432
database.postgres.schema=oms
database.postgres.user.name=postgres
database.postgres.user.password=postgres

redis.enabled=true
redis.hostname=redis
redis.port=6379

#Async options -> local, rabbitmq
order.process.async=true
order.queue.type=rabbitmq
order.queue.host=rabbitmq
order.queue.name=order-queue

opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=jaeger-agent
opentracing.jaeger.udp-sender.port=6831

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka

ribbon.eureka.enabled=true

management.endpoints.web.exposure.include=health,info,prometheus

############################################
####### Performance specific options #######
############################################

# General service
JAVA_HEAP_MEMORY=-Xms64M -Xmx192M

server.threadPool.threads.minimum=1
server.threadPool.threads.maximum=5
server.threadPool.threads.idleTime=60000

database.postgres.cp.size.min=1
database.postgres.cp.size.max=5

# Inventory service
service.inventory.reservation.txn.type=Optimistic

# Admin service
GatewaySvc.client.cp.size=10
GatewaySvc.client.threads.size=10

# Order service
InventorySvc.client.cp.size=5

# Auth service
auth.password.plain=false

# Gateway service
ribbon.MaxTotalConnections=25
ribbon.MaxConnectionsPerHost=25


############################################
############### Misc options ###############
############################################

PYUI_LOG_FILE=/var/log/oms/PyUi.log
DJANGO_DEBUG=False

server.log.path=/var/log/oms
server.log.level=INFO

WAIT_TIME_FOR_DB=0

