# Web app
SERVICES_HOST=lb-services
SERVICES_PORT=80
REGISTRY_URL=http://eureka:8761/eureka/apps

# Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Services
server.port=8080
database.postgres.host=postgres

# Enable discovery of services
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka
ribbon.eureka.enabled=true

# Enable jaeger tracing
opentracing.jaeger.enabled=true
opentracing.jaeger.udp-sender.host=jaeger-agent
opentracing.jaeger.udp-sender.port=6831

# Enable prometheus metrics for services
management.endpoints.web.exposure.include=health,info,prometheus

# Enable redis caching
redis.enabled=true
redis.hostname=redis
redis.port=6379

# Enable async processing with rabbitmq
order.process.async=true
# Async queue options -> local, rabbitmq
order.queue.type=rabbitmq
order.queue.host=rabbitmq
order.queue.name=order-queue
