# Web app
ADMIN_SVC_HOST=admin-svc
AUTH_SVC_HOST=auth-svc
PRODUCT_SVC_HOST=product-svc
ORDER_SVC_HOST=order-svc
INVENTORY_SVC_HOST=inventory-svc
SERVICES_PORT=8080

# Postgres DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Services
server.port=8080
database.postgres.host=postgres

# Admin service
AuthSvc.ribbon.listOfServers=http://auth-svc:8080
ProductSvc.ribbon.listOfServers=http://product-svc:8080
OrderSvc.ribbon.listOfServers=http://order-svc:8080
InventorySvc.ribbon.listOfServers=http://inventory-svc:8080
